export default function () {
    return {
        business_name: '',
        business_location: '',
        business_type: '',
        comapany_register_number: '',
        business_add_1: '',
        business_add_2: '',
        business_city: '',
        business_state: '',
        business_zip: '',
        firstname: '',
        middlename: '',
        lastname: '',
        contact_number: '',
        country_citizenship: '',
        dob: '',
        add_1: '',
        add_2: '',
        city: '',
        state: '',
        zip: '',
        is_primary_contact: '',
        bank_acc_holder_name: '',
        bank_name: '',
        bank_acc_number: '',
        bank_ifsc: '',
        brand_name: '',
        sell_products_type: '',
        product_produce: '',
        product_sustainably: '',
        raw_materials_sourced: '',
        trademark: '',
        identity_card: '',
        address_proof: '',
        status: '',
    }
}
